.contracts.json (before)
{
  "rinkeby": {
    "deployer": "0x1388B4C283F4443BD05C891D0D5F8Ad75A264693",
    "factory": "0x1D354f628Bf088Cc28a59AEf4A47FBE14Aa9985B",
    "feeReceiver": "0xA02411f12Ed2B31A53fe22D8d320A2dAe6051Dd1",
    "feeSetter": "0x537210a7F926D09E4ef4b81a03f41819Db8D829f"
  },
  "mainnet": {
    "deployer": "0xE0D1FE614f8Ef35D66F44fDf9fE1d5b69eF59Ef5",
    "factory": "0xd34971BaB6E5E356fd250715F5dE0492BB070452",
    "feeReceiver": "0xC6130400C1e3cD7b352Db75055dB9dD554E00Ef0",
    "feeSetter": "0x288879b3CaFA044dB6Ba18ee638BBC1a233F8548"
  },
  "arbitrumTestnetV3": {
    "deployer": "0x4a6569148e34B2a4CBE5b4C232114b89Aa576717",
    "factory": "0x2Fc759A22aFd8025940617Baf609F8C2a696315c",
    "feeReceiver": "0x28219E330F19bCA7D53d2AE40CA5000Af575D445",
    "feeSetter": "0x8d8FB6d95635513429355cd890A33426D0F7912d"
  },
  "sokol": {
    "deployer": "0xee514cde999a30047D57c329f874F64b8A98FF46",
    "factory": "0x30FB5b5a25D211B91B1d7FFb07d1a059452452aE",
    "feeReceiver": "0x1afE40d8A67b92A1f95cAf646EcbBcF5Ce15048d",
    "feeSetter": "0x80b10580F835a97d2ab536614354d1A5A8782bF8"
  },
  "xdai": {
    "deployer": "0x0000000000000000000000000000000000000000",
    "factory": "0x5D48C95AdfFD4B40c1AAADc4e08fc44117E02179",
    "feeReceiver": "0x65f29020d07A6CFa3B0bF63d749934d5A6E6ea18",
    "feeSetter": "0xe3F8F55d7709770a18a30b7e0D16Ae203a2c034F"
  },
  "arbitrumOne": {
    "deployer": "0x0000000000000000000000000000000000000000",
    "factory": "0x01F1B4a2A48D5739dcc80D9DE0F38Bcc24902518",
    "feeReceiver": "0x7c681b8664D805495Fe9d37aAE28a5a6B3f9AE93",
    "feeSetter": "0x93A1C203FC7022237c123647E7Fb20B03dec2171"
  },
  "arbitrumRinkebyTestnet": {
    "deployer": "0x0000000000000000000000000000000000000000",
    "factory": "0x2C5b088B63d66bce19700238727D39FF77CD0090",
    "feeReceiver": "0x2381d96259DC68051f16448C9c0548228B294b61",
    "feeSetter": "0x76d513064b531fa55BD09A2BF16440e7D139d4F2"
  }
}

.contracts.json (after)
{
  "rinkeby": {
    "deployer": "0x1388B4C283F4443BD05C891D0D5F8Ad75A264693",
    "factory": "0x681c3836a5589b933062ACA4fd846c1287a2865F",
    "feeReceiver": "0xB01988E0039230B52256BB4Db4496a6C79092B4f",
    "feeSetter": "0x876BE4A79d154d4B2edE7c593B2E048756049B26"
  },
  "mainnet": {
    "deployer": "0xE0D1FE614f8Ef35D66F44fDf9fE1d5b69eF59Ef5",
    "factory": "0xd34971BaB6E5E356fd250715F5dE0492BB070452",
    "feeReceiver": "0xC6130400C1e3cD7b352Db75055dB9dD554E00Ef0",
    "feeSetter": "0x288879b3CaFA044dB6Ba18ee638BBC1a233F8548"
  },
  "arbitrumTestnetV3": {
    "deployer": "0x4a6569148e34B2a4CBE5b4C232114b89Aa576717",
    "factory": "0x2Fc759A22aFd8025940617Baf609F8C2a696315c",
    "feeReceiver": "0x28219E330F19bCA7D53d2AE40CA5000Af575D445",
    "feeSetter": "0x8d8FB6d95635513429355cd890A33426D0F7912d"
  },
  "sokol": {
    "deployer": "0xee514cde999a30047D57c329f874F64b8A98FF46",
    "factory": "0x30FB5b5a25D211B91B1d7FFb07d1a059452452aE",
    "feeReceiver": "0x1afE40d8A67b92A1f95cAf646EcbBcF5Ce15048d",
    "feeSetter": "0x80b10580F835a97d2ab536614354d1A5A8782bF8"
  },
  "xdai": {
    "deployer": "0x0000000000000000000000000000000000000000",
    "factory": "0x5D48C95AdfFD4B40c1AAADc4e08fc44117E02179",
    "feeReceiver": "0x65f29020d07A6CFa3B0bF63d749934d5A6E6ea18",
    "feeSetter": "0xe3F8F55d7709770a18a30b7e0D16Ae203a2c034F"
  },
  "arbitrumOne": {
    "deployer": "0x0000000000000000000000000000000000000000",
    "factory": "0x01F1B4a2A48D5739dcc80D9DE0F38Bcc24902518",
    "feeReceiver": "0x7c681b8664D805495Fe9d37aAE28a5a6B3f9AE93",
    "feeSetter": "0x93A1C203FC7022237c123647E7Fb20B03dec2171"
  },
  "arbitrumRinkebyTestnet": {
    "deployer": "0x0000000000000000000000000000000000000000",
    "factory": "0x2C5b088B63d66bce19700238727D39FF77CD0090",
    "feeReceiver": "0x2381d96259DC68051f16448C9c0548228B294b61",
    "feeSetter": "0x76d513064b531fa55BD09A2BF16440e7D139d4F2"
  }
}

.contracts.json (diff)
@@ -1,9 +1,9 @@
 {
   "rinkeby": {
     "deployer": "0x1388B4C283F4443BD05C891D0D5F8Ad75A264693",
-    "factory": "0x1D354f628Bf088Cc28a59AEf4A47FBE14Aa9985B",
-    "feeReceiver": "0xA02411f12Ed2B31A53fe22D8d320A2dAe6051Dd1",
-    "feeSetter": "0x537210a7F926D09E4ef4b81a03f41819Db8D829f"
+    "factory": "0x681c3836a5589b933062ACA4fd846c1287a2865F",
+    "feeReceiver": "0xB01988E0039230B52256BB4Db4496a6C79092B4f",
+    "feeSetter": "0x876BE4A79d154d4B2edE7c593B2E048756049B26"
   },
   "mainnet": {
     "deployer": "0xE0D1FE614f8Ef35D66F44fDf9fE1d5b69eF59Ef5",
