.openzeppelin/kovan.json (before)
{
  "contracts": {
    "DXswapPair": {
      "address": "0x285b7692fba74304f7CCddDB810d98207fc81BC7",
      "constructorCode": "6080604052600c805460ff1916601e1790556001600d5534801561002257600080fd5b50604051469080605261254c8239604080519182900360520182208282018252600683526504458737761760d41b6020938401528151808301835260018152603160f81b908401528151808401919091527f3649d708a7abf9e212d0a587955ead4123223014b2e46201dfb587457cbd4591818301527fc89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6606082015260808101949094523060a0808601919091528151808603909101815260c09094019052825192019190912060035550600580546001600160a01b0319163317905561243e8061010e6000396000f3fe",
      "bodyBytecodeHash": "492448f6e82998c48e46b3dd00a943eca65c1c72b79fcec2dab455fc46eecd93",
      "localBytecodeHash": "1c464acbc5aea3eb9afb63f7b5d9311681de7707955f478313fa4327346954ce",
      "deployedBytecodeHash": "1c464acbc5aea3eb9afb63f7b5d9311681de7707955f478313fa4327346954ce",
      "types": {
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_mapping<t_uint256>": {
          "id": "t_mapping<t_uint256>",
          "valueType": "t_uint256",
          "label": "mapping(key => uint256)",
          "kind": "mapping"
        },
        "t_bytes32": {
          "id": "t_bytes32",
          "kind": "elementary",
          "label": "bytes32"
        },
        "t_address": {
          "id": "t_address",
          "kind": "elementary",
          "label": "address"
        },
        "t_uint112": {
          "id": "t_uint112",
          "kind": "elementary",
          "label": "uint112"
        },
        "t_uint32": {
          "id": "t_uint32",
          "kind": "elementary",
          "label": "uint32"
        },
        "t_uint8": {
          "id": "t_uint8",
          "kind": "elementary",
          "label": "uint8"
        }
      },
      "storage": [
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "totalSupply",
          "astId": 19,
          "type": "t_uint256",
          "src": "303:24:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "balanceOf",
          "astId": 23,
          "type": "t_mapping<t_uint256>",
          "src": "333:41:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "allowance",
          "astId": 29,
          "type": "t_mapping<t_uint256>",
          "src": "380:61:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "DOMAIN_SEPARATOR",
          "astId": 31,
          "type": "t_bytes32",
          "src": "448:31:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "nonces",
          "astId": 38,
          "type": "t_mapping<t_uint256>",
          "src": "703:38:0"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "factory",
          "astId": 665,
          "type": "t_address",
          "src": "543:22:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "token0",
          "astId": 667,
          "type": "t_address",
          "src": "571:21:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "token1",
          "astId": 669,
          "type": "t_address",
          "src": "598:21:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "reserve0",
          "astId": 671,
          "type": "t_uint112",
          "src": "626:24:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "reserve1",
          "astId": 673,
          "type": "t_uint112",
          "src": "722:24:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "blockTimestampLast",
          "astId": 675,
          "type": "t_uint32",
          "src": "818:34:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "price0CumulativeLast",
          "astId": 677,
          "type": "t_uint256",
          "src": "915:32:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "price1CumulativeLast",
          "astId": 679,
          "type": "t_uint256",
          "src": "953:32:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "kLast",
          "astId": 681,
          "type": "t_uint256",
          "src": "991:17:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "swapFee",
          "astId": 684,
          "type": "t_uint8",
          "src": "1094:25:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "unlocked",
          "astId": 687,
          "type": "t_uint256",
          "src": "1158:25:2"
        }
      ],
      "warnings": {
        "hasConstructor": true,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": true,
        "uninitializedBaseContracts": []
      }
    },
    "DXswapERC20": {
      "address": "0xF8aa4dA4E316D4581ee962594E83F4a34FB1CedF",
      "constructorCode": "608060405234801561001057600080fd5b5060405146908060526109638239604080519182900360520182208282018252600683526504458737761760d41b6020938401528151808301835260018152603160f81b908401528151808401919091527f3649d708a7abf9e212d0a587955ead4123223014b2e46201dfb587457cbd4591818301527fc89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6606082015260808101949094523060a0808601919091528151808603909101815260c09094019052825192019190912060035550610879806100ea6000396000f3fe",
      "bodyBytecodeHash": "90656e93930fde25014d8333f518d09a0cf00b4ac1dbc6b5c498f7b1943c3667",
      "localBytecodeHash": "166a1076384fd77a84812ac9a9c330bcc97f0b3527bc566799369d77732f6c3c",
      "deployedBytecodeHash": "166a1076384fd77a84812ac9a9c330bcc97f0b3527bc566799369d77732f6c3c",
      "types": {
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_mapping<t_uint256>": {
          "id": "t_mapping<t_uint256>",
          "valueType": "t_uint256",
          "label": "mapping(key => uint256)",
          "kind": "mapping"
        },
        "t_bytes32": {
          "id": "t_bytes32",
          "kind": "elementary",
          "label": "bytes32"
        }
      },
      "storage": [
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "totalSupply",
          "astId": 19,
          "type": "t_uint256",
          "src": "303:24:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "balanceOf",
          "astId": 23,
          "type": "t_mapping<t_uint256>",
          "src": "333:41:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "allowance",
          "astId": 29,
          "type": "t_mapping<t_uint256>",
          "src": "380:61:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "DOMAIN_SEPARATOR",
          "astId": 31,
          "type": "t_bytes32",
          "src": "448:31:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "nonces",
          "astId": 38,
          "type": "t_mapping<t_uint256>",
          "src": "703:38:0"
        }
      ],
      "warnings": {
        "hasConstructor": true,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": false,
        "uninitializedBaseContracts": []
      }
    }
  },
  "solidityLibs": {},
  "proxies": {
    "dxswap-core/DXswapPair": [
      {
        "address": "0x2e511FCF580496FB93f7b5afC797AECBC9Ebc809",
        "kind": "NonProxy",
        "bytecodeHash": "1c464acbc5aea3eb9afb63f7b5d9311681de7707955f478313fa4327346954ce"
      }
    ],
    "dxswap-core/DXswapFactory": [
      {
        "address": "0xD1A632Ea90e2d7a79f90ab6Dfa5432056Dde0CA8",
        "kind": "NonProxy",
        "bytecodeHash": "f2d68ea1d18f7e4ce39e2f7de098d5846f7d6bbcd4e201df6387b95fb65f7426"
      }
    ]
  },
  "manifestVersion": "2.2",
  "version": "1.0.0"
}

.openzeppelin/kovan.json (after)
{
  "contracts": {
    "DXswapPair": {
      "address": "0x285b7692fba74304f7CCddDB810d98207fc81BC7",
      "constructorCode": "6080604052600c805460ff1916601e1790556001600d5534801561002257600080fd5b50604051469080605261254c8239604080519182900360520182208282018252600683526504458737761760d41b6020938401528151808301835260018152603160f81b908401528151808401919091527f3649d708a7abf9e212d0a587955ead4123223014b2e46201dfb587457cbd4591818301527fc89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6606082015260808101949094523060a0808601919091528151808603909101815260c09094019052825192019190912060035550600580546001600160a01b0319163317905561243e8061010e6000396000f3fe",
      "bodyBytecodeHash": "492448f6e82998c48e46b3dd00a943eca65c1c72b79fcec2dab455fc46eecd93",
      "localBytecodeHash": "1c464acbc5aea3eb9afb63f7b5d9311681de7707955f478313fa4327346954ce",
      "deployedBytecodeHash": "1c464acbc5aea3eb9afb63f7b5d9311681de7707955f478313fa4327346954ce",
      "types": {
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_mapping<t_uint256>": {
          "id": "t_mapping<t_uint256>",
          "valueType": "t_uint256",
          "label": "mapping(key => uint256)",
          "kind": "mapping"
        },
        "t_bytes32": {
          "id": "t_bytes32",
          "kind": "elementary",
          "label": "bytes32"
        },
        "t_address": {
          "id": "t_address",
          "kind": "elementary",
          "label": "address"
        },
        "t_uint112": {
          "id": "t_uint112",
          "kind": "elementary",
          "label": "uint112"
        },
        "t_uint32": {
          "id": "t_uint32",
          "kind": "elementary",
          "label": "uint32"
        },
        "t_uint8": {
          "id": "t_uint8",
          "kind": "elementary",
          "label": "uint8"
        }
      },
      "storage": [
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "totalSupply",
          "astId": 19,
          "type": "t_uint256",
          "src": "303:24:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "balanceOf",
          "astId": 23,
          "type": "t_mapping<t_uint256>",
          "src": "333:41:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "allowance",
          "astId": 29,
          "type": "t_mapping<t_uint256>",
          "src": "380:61:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "DOMAIN_SEPARATOR",
          "astId": 31,
          "type": "t_bytes32",
          "src": "448:31:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "nonces",
          "astId": 38,
          "type": "t_mapping<t_uint256>",
          "src": "703:38:0"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "factory",
          "astId": 665,
          "type": "t_address",
          "src": "543:22:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "token0",
          "astId": 667,
          "type": "t_address",
          "src": "571:21:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "token1",
          "astId": 669,
          "type": "t_address",
          "src": "598:21:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "reserve0",
          "astId": 671,
          "type": "t_uint112",
          "src": "626:24:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "reserve1",
          "astId": 673,
          "type": "t_uint112",
          "src": "722:24:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "blockTimestampLast",
          "astId": 675,
          "type": "t_uint32",
          "src": "818:34:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "price0CumulativeLast",
          "astId": 677,
          "type": "t_uint256",
          "src": "915:32:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "price1CumulativeLast",
          "astId": 679,
          "type": "t_uint256",
          "src": "953:32:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "kLast",
          "astId": 681,
          "type": "t_uint256",
          "src": "991:17:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "swapFee",
          "astId": 684,
          "type": "t_uint8",
          "src": "1094:25:2"
        },
        {
          "contract": "DXswapPair",
          "path": "contracts/DXswapPair.sol",
          "label": "unlocked",
          "astId": 687,
          "type": "t_uint256",
          "src": "1158:25:2"
        }
      ],
      "warnings": {
        "hasConstructor": true,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": true,
        "uninitializedBaseContracts": []
      }
    },
    "DXswapERC20": {
      "address": "0xF8aa4dA4E316D4581ee962594E83F4a34FB1CedF",
      "constructorCode": "608060405234801561001057600080fd5b5060405146908060526109638239604080519182900360520182208282018252600683526504458737761760d41b6020938401528151808301835260018152603160f81b908401528151808401919091527f3649d708a7abf9e212d0a587955ead4123223014b2e46201dfb587457cbd4591818301527fc89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6606082015260808101949094523060a0808601919091528151808603909101815260c09094019052825192019190912060035550610879806100ea6000396000f3fe",
      "bodyBytecodeHash": "90656e93930fde25014d8333f518d09a0cf00b4ac1dbc6b5c498f7b1943c3667",
      "localBytecodeHash": "166a1076384fd77a84812ac9a9c330bcc97f0b3527bc566799369d77732f6c3c",
      "deployedBytecodeHash": "166a1076384fd77a84812ac9a9c330bcc97f0b3527bc566799369d77732f6c3c",
      "types": {
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_mapping<t_uint256>": {
          "id": "t_mapping<t_uint256>",
          "valueType": "t_uint256",
          "label": "mapping(key => uint256)",
          "kind": "mapping"
        },
        "t_bytes32": {
          "id": "t_bytes32",
          "kind": "elementary",
          "label": "bytes32"
        }
      },
      "storage": [
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "totalSupply",
          "astId": 19,
          "type": "t_uint256",
          "src": "303:24:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "balanceOf",
          "astId": 23,
          "type": "t_mapping<t_uint256>",
          "src": "333:41:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "allowance",
          "astId": 29,
          "type": "t_mapping<t_uint256>",
          "src": "380:61:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "DOMAIN_SEPARATOR",
          "astId": 31,
          "type": "t_bytes32",
          "src": "448:31:0"
        },
        {
          "contract": "DXswapERC20",
          "path": "contracts/DXswapERC20.sol",
          "label": "nonces",
          "astId": 38,
          "type": "t_mapping<t_uint256>",
          "src": "703:38:0"
        }
      ],
      "warnings": {
        "hasConstructor": true,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": false,
        "uninitializedBaseContracts": []
      }
    }
  },
  "solidityLibs": {},
  "proxies": {
    "dxswap-core/DXswapPair": [
      {
        "address": "0x2e511FCF580496FB93f7b5afC797AECBC9Ebc809",
        "kind": "NonProxy",
        "bytecodeHash": "1c464acbc5aea3eb9afb63f7b5d9311681de7707955f478313fa4327346954ce"
      }
    ],
    "dxswap-core/DXswapFactory": [
      {
        "address": "0x93F860a4810c2172C897B369260E3Ecc20a9e83f",
        "kind": "NonProxy",
        "bytecodeHash": "b60031a9d419eb18d0bdc8ebcca8ae415eb9c9b817719e888002c9599d6946cc"
      }
    ]
  },
  "manifestVersion": "2.2",
  "version": "1.0.0"
}

.openzeppelin/kovan.json (diff)
@@ -268,9 +268,9 @@
     ],
     "dxswap-core/DXswapFactory": [
       {
-        "address": "0xD1A632Ea90e2d7a79f90ab6Dfa5432056Dde0CA8",
+        "address": "0x93F860a4810c2172C897B369260E3Ecc20a9e83f",
         "kind": "NonProxy",
-        "bytecodeHash": "f2d68ea1d18f7e4ce39e2f7de098d5846f7d6bbcd4e201df6387b95fb65f7426"
+        "bytecodeHash": "b60031a9d419eb18d0bdc8ebcca8ae415eb9c9b817719e888002c9599d6946cc"
       }
     ]
   },
