build/contracts/IDXswapCallee.json (before)
{
  "fileName": "IDXswapCallee.sol",
  "contractName": "IDXswapCallee",
  "source": "pragma solidity >=0.5.0;\n\ninterface IDXswapCallee {\n    function DXswapCall(address sender, uint amount0, uint amount1, bytes calldata data) external;\n}\n",
  "sourcePath": "contracts/interfaces/IDXswapCallee.sol",
  "sourceMap": "",
  "deployedSourceMap": "",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "address",
          "name": "sender",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "amount0",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "amount1",
          "type": "uint256"
        },
        {
          "internalType": "bytes",
          "name": "data",
          "type": "bytes"
        }
      ],
      "name": "DXswapCall",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "ast": {
    "absolutePath": "contracts/interfaces/IDXswapCallee.sol",
    "exportedSymbols": {
      "IDXswapCallee": [
        1726
      ]
    },
    "id": 1727,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1714,
        "literals": [
          "solidity",
          ">=",
          "0.5",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:24:3"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 1726,
        "linearizedBaseContracts": [
          1726
        ],
        "name": "IDXswapCallee",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 1725,
            "implemented": false,
            "kind": "function",
            "modifiers": [],
            "name": "DXswapCall",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1723,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1716,
                  "name": "sender",
                  "nodeType": "VariableDeclaration",
                  "scope": 1725,
                  "src": "76:14:3",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 1715,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "76:7:3",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1718,
                  "name": "amount0",
                  "nodeType": "VariableDeclaration",
                  "scope": 1725,
                  "src": "92:12:3",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 1717,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "92:4:3",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1720,
                  "name": "amount1",
                  "nodeType": "VariableDeclaration",
                  "scope": 1725,
                  "src": "106:12:3",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 1719,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "106:4:3",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1722,
                  "name": "data",
                  "nodeType": "VariableDeclaration",
                  "scope": 1725,
                  "src": "120:19:3",
                  "stateVariable": false,
                  "storageLocation": "calldata",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1721,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "120:5:3",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "75:65:3"
            },
            "returnParameters": {
              "id": 1724,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "149:0:3"
            },
            "scope": 1726,
            "src": "56:94:3",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 1727,
        "src": "26:126:3"
      }
    ],
    "src": "0:153:3"
  },
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "compiler": {
    "name": "solc",
    "version": "0.5.16+commit.9c3226ce.Linux.g++",
    "optimizer": {
      "enabled": true,
      "runs": 200
    },
    "evmVersion": "istanbul"
  }
}

build/contracts/IDXswapCallee.json (after)
{
  "fileName": "IDXswapCallee.sol",
  "contractName": "IDXswapCallee",
  "source": "pragma solidity >=0.5.0;\n\ninterface IDXswapCallee {\n    function DXswapCall(address sender, uint amount0, uint amount1, bytes calldata data) external;\n}\n",
  "sourcePath": "contracts/interfaces/IDXswapCallee.sol",
  "sourceMap": "",
  "deployedSourceMap": "",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "address",
          "name": "sender",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "amount0",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "amount1",
          "type": "uint256"
        },
        {
          "internalType": "bytes",
          "name": "data",
          "type": "bytes"
        }
      ],
      "name": "DXswapCall",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "ast": {
    "absolutePath": "contracts/interfaces/IDXswapCallee.sol",
    "exportedSymbols": {
      "IDXswapCallee": [
        1737
      ]
    },
    "id": 1738,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1725,
        "literals": [
          "solidity",
          ">=",
          "0.5",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:24:3"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "interface",
        "documentation": null,
        "fullyImplemented": false,
        "id": 1737,
        "linearizedBaseContracts": [
          1737
        ],
        "name": "IDXswapCallee",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": null,
            "documentation": null,
            "id": 1736,
            "implemented": false,
            "kind": "function",
            "modifiers": [],
            "name": "DXswapCall",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 1734,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 1727,
                  "name": "sender",
                  "nodeType": "VariableDeclaration",
                  "scope": 1736,
                  "src": "76:14:3",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 1726,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "76:7:3",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1729,
                  "name": "amount0",
                  "nodeType": "VariableDeclaration",
                  "scope": 1736,
                  "src": "92:12:3",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 1728,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "92:4:3",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1731,
                  "name": "amount1",
                  "nodeType": "VariableDeclaration",
                  "scope": 1736,
                  "src": "106:12:3",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 1730,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "106:4:3",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 1733,
                  "name": "data",
                  "nodeType": "VariableDeclaration",
                  "scope": 1736,
                  "src": "120:19:3",
                  "stateVariable": false,
                  "storageLocation": "calldata",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 1732,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "120:5:3",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "75:65:3"
            },
            "returnParameters": {
              "id": 1735,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "149:0:3"
            },
            "scope": 1737,
            "src": "56:94:3",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "external"
          }
        ],
        "scope": 1738,
        "src": "26:126:3"
      }
    ],
    "src": "0:153:3"
  },
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "compiler": {
    "name": "solc",
    "version": "0.5.16+commit.9c3226ce.Linux.g++",
    "optimizer": {
      "enabled": true,
      "runs": 200
    },
    "evmVersion": "istanbul"
  }
}

build/contracts/IDXswapCallee.json (diff)
@@ -41,14 +41,14 @@
     "absolutePath": "contracts/interfaces/IDXswapCallee.sol",
     "exportedSymbols": {
       "IDXswapCallee": [
-        1726
+        1737
       ]
     },
-    "id": 1727,
+    "id": 1738,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 1714,
+        "id": 1725,
         "literals": [
           "solidity",
           ">=",
@@ -64,9 +64,9 @@
         "contractKind": "interface",
         "documentation": null,
         "fullyImplemented": false,
-        "id": 1726,
+        "id": 1737,
         "linearizedBaseContracts": [
-          1726
+          1737
         ],
         "name": "IDXswapCallee",
         "nodeType": "ContractDefinition",
@@ -74,22 +74,22 @@
           {
             "body": null,
             "documentation": null,
-            "id": 1725,
+            "id": 1736,
             "implemented": false,
             "kind": "function",
             "modifiers": [],
             "name": "DXswapCall",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 1723,
+              "id": 1734,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 1716,
+                  "id": 1727,
                   "name": "sender",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1725,
+                  "scope": 1736,
                   "src": "76:14:3",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -98,7 +98,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 1715,
+                    "id": 1726,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "76:7:3",
@@ -113,10 +113,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 1718,
+                  "id": 1729,
                   "name": "amount0",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1725,
+                  "scope": 1736,
                   "src": "92:12:3",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -125,7 +125,7 @@
                     "typeString": "uint256"
                   },
                   "typeName": {
-                    "id": 1717,
+                    "id": 1728,
                     "name": "uint",
                     "nodeType": "ElementaryTypeName",
                     "src": "92:4:3",
@@ -139,10 +139,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 1720,
+                  "id": 1731,
                   "name": "amount1",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1725,
+                  "scope": 1736,
                   "src": "106:12:3",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -151,7 +151,7 @@
                     "typeString": "uint256"
                   },
                   "typeName": {
-                    "id": 1719,
+                    "id": 1730,
                     "name": "uint",
                     "nodeType": "ElementaryTypeName",
                     "src": "106:4:3",
@@ -165,10 +165,10 @@
                 },
                 {
                   "constant": false,
-                  "id": 1722,
+                  "id": 1733,
                   "name": "data",
                   "nodeType": "VariableDeclaration",
-                  "scope": 1725,
+                  "scope": 1736,
                   "src": "120:19:3",
                   "stateVariable": false,
                   "storageLocation": "calldata",
@@ -177,7 +177,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 1721,
+                    "id": 1732,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "120:5:3",
@@ -193,19 +193,19 @@
               "src": "75:65:3"
             },
             "returnParameters": {
-              "id": 1724,
+              "id": 1735,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "149:0:3"
             },
-            "scope": 1726,
+            "scope": 1737,
             "src": "56:94:3",
             "stateMutability": "nonpayable",
             "superFunction": null,
             "visibility": "external"
           }
         ],
-        "scope": 1727,
+        "scope": 1738,
         "src": "26:126:3"
       }
     ],
